{
  "name": "clean-code",
  "version": "0.1.0",
  "description": "A progressive catalog of clean-code qualities for reasoning about code, tests, APIs, modules, and architecture",
  "author": {
    "name": "meza"
  },
  "homepage": "https://github.com/meza/skills/tree/main/plugins/clean-code",
  "repository": "https://github.com/meza/skills",
  "license": "Apache-2.0",
  "keywords": [
    "clean-code",
    "code-quality",
    "architecture",
    "testing"
  ],
  "skills": "./skills/"
}
