{
  "name": "review-swarm-fast",
  "description": "Fast symptom-based multi-agent code review: groups the quality symptoms into 9 areas of inquiry, fans out one investigator per area, then distills the findings into an actionable review.",
  "version": "0.1.0",
  "author": {
    "name": "meza"
  },
  "homepage": "https://github.com/meza/skills/tree/main/plugins/review-swarm-fast",
  "repository": "https://github.com/meza/skills",
  "license": "Apache-2.0",
  "keywords": [
    "code-review",
    "quality",
    "multi-agent"
  ],
  "skills": "./codex/skills/",
  "interface": {
    "displayName": "Review Swarm Fast",
    "shortDescription": "Grouped multi-lens review, same coverage",
    "longDescription": "Run a grouped symptom-based multi-agent code review. Nine investigators each own one area of inquiry covering several quality lenses, and their findings are distilled into one prioritized, actionable report.",
    "developerName": "meza",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/meza/skills",
    "defaultPrompt": [
      "Run the fast review swarm on my current changes."
    ]
  }
}
